#conventionally, port number of the configuration server should be 8888
server.port=8888

#Path to the config repository, update to the local repository  
spring.cloud.config.server.git.uri=C:/Users/jagadish.sanjeevi/Documents/ConfigServer_Git_Repo

#conventionally, name of the configuration server should be configserver
spring.application.name=configserver

#To register the config server with Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:7090/eureka/